<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" > 
   
   
</head>


<body>
  
 <div class="container mt-4">
   
   <div class="d-flex align-items-center justify-content-center">
     
     <img src="../pngwing.com (8).png" alt=" my image" width="80%" >
     </div>
   
   <div class="">
     <p class="display-7 text-center fw-normal lead m-4">
       Are you looking for a sure delivery service company, that can handle all your delivery services?
     </p>
   </div>
   
   <div class="text-center p-4 mt-5">
  <a href="../page2.html" class="btn btn-danger form-control btn-lg" >continue</a>
     
     
   </div>
   
   
   
   
   
   
   
   
   
   
   
   
   
   
 </div>
  
  
  
  
  
  
  
  
  
  
  
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" ></script>
  
 

</body>

</html>